
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# container name
DB_HOST=dev-db

FRONTEND_HOST=yeah

JWT_ACCESS_TOKEN_SECRET=yeah
JWT_ACCESS_TOKEN_EXPIRES_IN=1h

JWT_REFRESH_TOKEN_SECRET=yeah
JWT_REFRESH_TOKEN_EXPIRES_IN=1h
